# EShopSagaChoreography

./: EShopSagaChoreography.sln  README.md
Common/Common/: Common.csproj
Common/Common/Extensions/: IServiceCollectionExtensions.cs
Common/Common/Implementations/: CommandDispatcher.cs  QueryDispatcher.cs
Common/Common/Interfaces/: ICommandHandler.cs  IQueryDispatcher.cs
Common/Extensions/: IServiceCollectionExtensions.cs
Common/Implementations/: CommandDispatcher.cs  QueryDispatcher.cs
Common/Interfaces/: ICommandDispatcher.cs  IQueryDispatcher.cs  IQueryHandler.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
EventBus.RabbitMQ/Bus/: RabbitMQEventBus.cs
EventBus.RabbitMQ/Connection/: IPersistentConnection.cs
EventBus.RabbitMQ/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
EventBus.RabbitMQ/EventBus.RabbitMQ/Bus/: DeliveryMode.cs  RabbitMQEventBus.cs
EventBus.RabbitMQ/EventBus.RabbitMQ/Connection/: RabbitMQPersistentConnection.cs
EventBus.RabbitMQ/EventBus.RabbitMQ/Extensions/: IHostApplicationBuilderExtensions.cs
EventBus.RabbitMQ/EventBus.RabbitMQ/Settings/: EventBusSettings.cs
EventBus.RabbitMQ/Extensions/: IApplicationBuilderExtensions.cs  IHostApplicationBuilderExtensions.cs
EventBus.Subscriptions.InMemory/: InMemoryEventBusSubscriptionManager.cs
EventBus.Subscriptions.InMemory/EventBus.Subscriptions.InMemory/: EventBus.Subscriptions.InMemory.csproj  InMemoryEventBusSubscriptionManager.cs
EventBus/Bus/: IEventBus.cs
EventBus/EventBus/: EventBus.csproj
EventBus/Events/: Event.cs  IEventHandler.cs
EventBus/Subscriptions/: IEventBusSubscriptionManager.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs
Order.API/Constants/: OrderStatus.cs
Order.API/Contexts/: AppDbContext.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Dtos/: CreateOrderDto.cs  CreateOrderResultDto.cs
Order.API/Migrations/: AppDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
Payment.API/IntegrationEvents/EventHandlers/: StockReservedEventHandler.cs
Payment.API/IntegrationEvents/InEvents/: StockReservedEvent.cs
Payment.API/IntegrationEvents/Messages/: OrderItemMessage.cs  PaymentMessage.cs
Payment.API/IntegrationEvents/OutEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentSucceedEvent.cs
Payment.API/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Payment.API/Properties/: launchSettings.json
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Contexts/: AppDbContext.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Dtos/: StockDto.cs
Stock.API/Migrations/: 20240428214220_InitializeDb.Designer.cs  AppDbContextModelSnapshot.cs
Stock.API/Models/: Stock.cs
(+46 files in other folders)
